# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition
# Date created = 08:38:03  May 20, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		projectuas_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top_smart_parking_dotmatrix
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:38:03  MAY 20, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE clock_divider.v
set_global_assignment -name VERILOG_FILE button_debounce.v
set_global_assignment -name VERILOG_FILE edge_detector.v
set_global_assignment -name VERILOG_FILE parking_counter.v
set_global_assignment -name VERILOG_FILE row_scanner.v
set_global_assignment -name VERILOG_FILE digit_rom.v
set_global_assignment -name VERILOG_FILE dotmatrix_driver.v
set_global_assignment -name VERILOG_FILE indicator_logic.v
set_global_assignment -name VERILOG_FILE top_smart_parking_dotmatrix.v
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_90 -to rst
set_location_assignment PIN_125 -to row[0]
set_location_assignment PIN_138 -to row[1]
set_location_assignment PIN_66 -to row[2]
set_location_assignment PIN_133 -to row[3]
set_location_assignment PIN_44 -to row[4]
set_location_assignment PIN_64 -to row[5]
set_location_assignment PIN_49 -to row[6]
set_location_assignment PIN_55 -to row[7]
set_location_assignment PIN_100 -to led_yellow
set_location_assignment PIN_103 -to led_red
set_location_assignment PIN_98 -to led_green
set_location_assignment PIN_136 -to col[0]
set_location_assignment PIN_51 -to col[1]
set_location_assignment PIN_53 -to col[2]
set_location_assignment PIN_127 -to col[3]
set_location_assignment PIN_59 -to col[4]
set_location_assignment PIN_129 -to col[5]
set_location_assignment PIN_142 -to col[6]
set_location_assignment PIN_144 -to col[7]
set_location_assignment PIN_110 -to buzzer
set_location_assignment PIN_89 -to btn_out
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_88 -to btn_in
set_global_assignment -name VERILOG_FILE buzzer_driver.v
set_global_assignment -name VERILOG_FILE buzzer_control.v
set_location_assignment PIN_91 -to btn_buzzer_off
set_global_assignment -name VERILOG_FILE font_rom.v
set_global_assignment -name VERILOG_FILE scroll_engine.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top